<!DOCTYPE html>
<html>
  <!-- Meta Data -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thomas Dinh, CS @ PSU </title>
  </head>

  <!-- Page Content -->
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="contact.html">Contact Me</a>
    </nav>
    <hr>

    <div style="color:chocolate">
      <img 
          src="assets/penne.png" 
          alt="Pasta"
          height="500px"
          width="700px"
      />

      <p>
          Hey how do you doin lil mama how you doin lemme whisper in ya ear.
      </p>
    </div>
  </body>
</html>